.main-bg{
    /* background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(/assets/8375253.jpg); */
    background-image:linear-gradient(rgb(0 0 0 / 64%),rgb(0 0 0 / 48%)), url(/assets/8375253.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}
.btns{
    padding-top: 110px;
    text-align: center;
    margin-bottom: 20px;
}
.board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 800px;
    height: 800px;
    margin: auto;
    padding-bottom: 60px;
}

.box {
    border: none;
    background-color: #712976;
    color: white;
    width: 100%;
    height: 100%;
    font-size: 50px;
    text-align: center;
}

.pink {
    background-color: #bd43b4;
    color: white;
}

.green {
    background-color: green;
}

.red {
    background-color: red;
}

.animation {
    padding: auto;
    position: absolute;
    height: auto;
    width: 100%;

}

.btns button{
    border: none;
    margin: 10px;
    border-radius: 12px;
    padding: 10px 20px;
    cursor: pointer;
}
a:hover{
    text-decoration: none;
}
.header {
    background: linear-gradient(135deg, rgb(17, 13, 143) 0%, rgb(141, 28, 202) 100%);
    z-index: 1;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    width: 100%;
}

.header_element {
    float: right;
    line-height: 3;
}

@media screen and (max-width:800px) {
    .board {
        width: 100vw;
        height: 100vw;
    }

    .box {
        font-size: 20px;
    }

    .animation {
        margin-left: 0;
        height: 300px;
        width: 300px;
    }
}