/* .news-header {
    background-color: black;
    width: 100%;
    padding: 24px 0;
    position: relative;
    height: 74px;
    overflow: hidden;
}

.news-title {
    position: absolute;
    color: white;
    background-color: #ffb320;
    width: 29%;
    top: 0;
    font-size: 18px;
    font-weight: 500;
    text-align: right;
    padding-top: 24px;
    height: 100%;
    padding-right: 66px;
    overflow: hidden;
}

.news-ticker {
    width: 71%;
    float: right;
    overflow: hidden;
}

.marquee-wrapper {
    width: 10000px;
    transform: translateX(0px);
    animation: 13.1034s linear 0s infinite normal none running marqueeAnimation;
}

@keyframes marqueeAnimation {
    100% {
        transform: translateX(-1551.2px);
    }
}

.news-ticker-contant .news-item {
    margin-right: 35px;
    color: white;
    display: inline-block;
    overflow: hidden;
}

.news-item span {
    margin-right: 35px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: white;
    padding: 4px 20px;
}

.New {
    background-color: #ff205f;
}

.strategy {
    background-color: #4eae60;
}

.Latest {
    background-color: #694eae;
}

.contact_bg {
    background-image: url(/assets/contact.webp);
    background-repeat: no-repeat;
    
    background-size: cover;
    height: 499px;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
}

.notes {
    width: 100%;
    left: 0%;
    
    margin-top: 218px;
    margin-bottom: auto;
    position: absolute;
    margin-left: 50px;
    color: white;
}

.bg-imgtext {
    color: white;
    left: 0;
    bottom: 0;
    padding-top: 218px;
    padding-bottom: 40px;
}

.contact-heading {
    color: white;
    left: 0;
    bottom: 0;
}

input {
    width: 100%;
    height: 41px;
    border: 1px solid #d6dee7;
    padding-left: 22px;
    padding-right: 45px;
    font-size: 12px;
    margin-bottom: 24px;

}

.textarea-message {
    height: 200px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 38px;
    padding-left: 22px;
    padding-right: 45px;
    font-size: 12px;

}

button {
    display: inline-block;
    text-align: center;
    font-size: 15px;
    color: #131313;
    padding: 16px 30px;
    min-width: 153px;
    border-radius: 50px;
    font-weight: 500;
    border: none;
    background: #ffb320;
    cursor: pointer;
}

.section {
    padding-top: 97px;
    padding-bottom: 97px;
}

@media screen and (max-width:768px) {
    .bg-imgtext {
        padding-top: 312px;
    }

    .news-title {
        font-size: 13px;
        padding-right: 23px;
    }
}

@media screen and (max-width:500px) {
    .news-title {
        display: none;
    }
} */


/* @media screen and (max-width:354px) {
    .bg-imgtext {
        padding-top: 50px;
    }
} */

.contact{
    background-image: url(/assets/3513217.jpg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    width: 100%;
    height:auto;
}
.contact-lining{
    padding-top: 190px;
    padding-bottom: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.header{
    width: 50%;
}
.title{
    font-family:'Open Sans';
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-align: center;
    transition: .5s;
    
}
.title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #ffee10;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
  .title:hover::before {
    transform: scale(1.1);
  }
  
  .title:hover {
    color: #ffe310; 
    text-shadow: 0 0 10px #ffee10;
  }

.content{
    color: white;
    font-size: 15px;
}
.form{
    text-align: left;
    background-color: #363da4;
    border-radius: 20px;
    padding: 20px;
    margin-top: 30px;
}
.form p{
    color: white;
    margin-bottom: 10px;
}
.form-control{
    margin-bottom: 18px;
    background-color:#363da4 ;
    color: white;
    border-radius: 80px;
    border: 3px solid #4085cb;
}
.textarea-message{
    border-radius: 13px;
    height: 100px;
}
.form-control::placeholder{
    color: rgb(215, 203, 203);
    font-weight: 100;
}
label{
    padding-left: 5px;
    color: white;
}
.contact-lining .btn {
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #200b5094;
    padding: 10px 20px;
    border-radius: 35px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    margin-top: 10px;
}
.contact-lining .btn:hover {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}

.faq{
    background-image: url(/assets/banner.jpg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    width: 100%;
    height: auto;
    box-shadow: 8px -19px 45px #7613a1;
    
}
.faq-lining{
    text-align: center;
    /* display: flex;
    justify-content: center; */
    padding: 30px;
}
.faq-title{
    font-size: 60px;
    font-weight: 700;
    color: white;
    margin: 0px;
}
.faq-title:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;
}
.accordtion{
    padding: 50px 80px;
    background-color: #240a51;
    box-shadow: -45px -50px 45px #240a51;
}
.accordtion-body{
    margin-bottom: 40px;
}
.accordion-btn{
    width: 100%;
    background-color: #363da4;
    border-radius: 0px;
    color: white;
}
.accordion-btn:hover,.accordion-btn:focus{
    box-shadow: none;

}
.fa-question-circle{
    float: right;
    color: white;
    padding-top: 5px;
}
.card{
    border-radius: 0px;
    background-color: #363da4;
    color: rgb(209, 33, 33);
    border-top: 1px solid white;
    padding: 20px 70px;
}
#alert{
   color: red;
    font-size: 15px;
    font-weight: 300;
    padding: 0px;
}
